# grpc-spring-boot-gradle-example

./: .gitignore  README.md  settings.gradle
grpc-client/: build.gradle  settings.gradle
grpc-client/src/main/java/grpcclient/: GrpcClientApplication.java  GrpcStubConfig.java  MessageController.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: README.md  build.gradle  settings.gradle
grpc-server/src/main/java/grpcserver/: GrpcServerApplication.java  MessageServiceImpl.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/grpcserver/: GrpcServerApplicationTests.java
proto/: build.gradle
proto/src/main/java/org/example/: Beksultan.java
proto/src/main/proto/: Message.proto
